<!DOCTYPE html>
<html>

<!-- Head Title  -->
<head>
    <title> Jay Patel </title>
</head>

<body>

<!--Header 1, name  -->
<div class="h1">
  <h1> Jay Patel</h1>
</div>

<!-- This links the css style to the intel.html --> 
<link href="css/styles.css" rel="stylesheet">

<!-- Buttons -->
<div class="a">
  <a href="https://parth531.github.io">Prev</a>
  <a href="about.html">About</a>
  <a href="https://www.eecis.udel.edu/~mlm/teaching/Advanced-Web-Technologies/">Course Site</a>
  <a href="https://mattm401.github.io">Next</a>
  <a href="contact.html">Contact Page</a>
  
</div>
  
<!-- Header 2 with description-->
<div class="h2">
  <p> Hey everyone! My full name is Jay Patel.</p>
  <p> I just go by Jay in class.</p>
  <img src="/images/Gradday.jpg" alt="Me" width="300">
  <h2> What I want to learn </h2>
  <li>Web development</li>
  <li>Web Security</li> 
  <li>JavaScript</li> 

</div>

</body>

</html>
